In [10]:
import pandas as pd

file_name = 'modified_data.csv'
data = pd.read_csv(file_name)

# Define the function for the Sum Method (Scaling to 10-point scale)
def sum_method(row, columns):
    sum_of_values = sum(row[columns])
    max_possible_sum = len(columns) * 5  # Since each value can range from 0 to 5
    return (sum_of_values / max_possible_sum) * 10

# Define the function for the Binary-to-10-point scale method
def binary_to_10(row, columns):
    # Convert Yes/No to 1/0 for binary values
    binary_values = [1 if x == 'Yes' else 0 for x in row[columns]]
    return (sum(binary_values) / len(binary_values)) * 10

# Apply the sum method for columns 21 to 29
sum_columns = ['21', '22', '23', '24', '25', '26', '27', '28', '29']
data['sum_scaled'] = data.apply(lambda row: sum_method(row, sum_columns), axis=1)

# Apply the binary-to-10-point scale method for columns 211 to 214
binary_columns = ['211', '212', '213', '214']
data['binary_scaled'] = data.apply(lambda row: binary_to_10(row, binary_columns), axis=1)

# Calculate the combined average for "mental_health_score"
data['Addicted_Score'] = (data['sum_scaled'] + data['binary_scaled']) / 2

data['Person'] = range(1, len(data) + 1)  # Add Person column starting from 1

# Display the updated dataframe in Google Colab
data[['Person', 'Addicted_Score', 'sum_scaled', 'binary_scaled']].head()

   Person  Addicted_Score  sum_scaled  binary_scaled
0       1        7.444444    4.888889           10.0
1       2        4.388889    3.777778            5.0
2       3        7.111111    4.222222           10.0
3       4        7.666667    5.333333           10.0
4       5        7.527778    7.555556            7.5

In [11]:
import pandas as pd

file_name = 'modified_data.csv'
data = pd.read_csv(file_name)

# Define the function for the Sum Method (Scaling to 10-point scale)
def sum_method(row, columns):
    sum_of_values = sum(row[columns])
    max_possible_sum = len(columns) * 5  # Since each value can range from 0 to 5
    return (sum_of_values / max_possible_sum) * 10

# Define the function for the Binary-to-10-point scale method
def binary_to_10(row, columns):
    # Convert Yes/No to 1/0 for binary values
    binary_values = [1 if x == 'Yes' else 0 for x in row[columns]]
    return (sum(binary_values) / len(binary_values)) * 10

# Apply the sum method for columns 31 to 36
sum_columns_mental_health = ['31', '32', '33', '34', '35', '36']
data['sum_scaled_mental_health'] = data.apply(lambda row: sum_method(row, sum_columns_mental_health), axis=1)

# Apply the binary-to-10-point scale method for columns 37 to 42
binary_columns_mental_health = ['37', '38', '39', '310', '311', '312']
data['binary_scaled_mental_health'] = data.apply(lambda row: binary_to_10(row, binary_columns_mental_health), axis=1)

# Calculate the combined average for "Mental Health Score"
data['mental_health_score'] = (data['sum_scaled_mental_health'] + data['binary_scaled_mental_health']) / 2

# Subtract the result from 10
data['mental_health_score'] = 10 - data['mental_health_score']

data['Person'] = range(1, len(data) + 1)  # Add Person column starting from 1

# Display the updated dataframe in Google Colab
data[['Person', 'mental_health_score', 'sum_scaled_mental_health', 'binary_scaled_mental_health']].head()

,Person,mental_health_score,sum_scaled_mental_health,binary_scaled_mental_health
0,1,0.666667,8.666667,10.000000
1,2,6.833333,3.000000,3.333333
2,3,7.000000,2.666667,3.333333
3,4,4.000000,8.666667,3.333333
4,5,5.000000,6.666667,3.333333

In [12]:
# Define a function to map the values in '215' to 'Avg_Daily_Usage_Hours'
def map_usage_hours(value):
    if value == '0 Hours':
        return 0
    elif value == '0-1 Hours':
        return 0.5
    elif value == '1-3 Hours':
        return 2
    elif value == '4-6 Hours':
        return 5
    elif value == '7-9 Hours':
        return 8
    elif value == 'More than  9 Hours' or value == 'More than  Hours' or value == 'More than 9 Hours':
        return 10
    else:
        return None  # For any unexpected values

# Apply the function to column '215' to create the new 'Avg_Daily_Usage_Hours' column
data['Avg_Daily_Usage_Hours'] = data['215'].apply(map_usage_hours)

# Display the updated dataframe
data[['Person', 'Avg_Daily_Usage_Hours']].head()

   Person  Avg_Daily_Usage_Hours
0       1                    0.0
1       2                    0.5
2       3                    0.5
3       4                    8.0
4       5                    2.0

In [13]:
# Define a function to extract the first platform from column '43'
def extract_first_platform(value):
    platforms = value.split(';')  # Split the string by semicolon
    return platforms[0]  # Return the first platform

# Apply the function to column '43' to create the new 'Most_Used_Platform' column
data['Most_Used_Platform'] = data['43'].apply(extract_first_platform)

# Display the updated dataframe
data[['Person', 'Most_Used_Platform']].head()

   Person           Most_Used_Platform
0       1  Facebook, YouTube, LinkedIn
1       2                     Facebook
2       3  Facebook, YouTube, Snapchat
3       4  Facebook, YouTube, LinkedIn
4       5            Facebook, YouTube

In [14]:
# Create a function to fill missing data with alternating 'Yes' and 'No'
def fill_missing_with_alternating(values):
    filled_values = []
    last_value = 'Yes'  # Start with 'Yes'
    for value in values:
        if pd.isna(value):  # Check if the value is missing
            filled_values.append(last_value)
            # Alternate between 'Yes' and 'No'
            last_value = 'No' if last_value == 'Yes' else 'Yes'
        else:
            filled_values.append(value)
    return filled_values

# Apply the function to column '42' to create the new 'Affects_Academic_Performance' column
data['Affects_Academic_Performance'] = fill_missing_with_alternating(data['42'])

# Display the updated dataframe
data[['Person', 'Affects_Academic_Performance']].head()

   Person Affects_Academic_Performance
0       1                          Yes
1       2                           No
2       3                          Yes
3       4                          Yes
4       5                          Yes

In [15]:
# Define a function to convert sleep hours based on given ranges
def convert_sleep_hours(value):
    if value == '1-3 Hours':
        return 2
    elif value == '3-5 Hours':
        return 4
    elif value == '5-7 Hours':
        return 6
    elif value == '7-9 Hours':
        return 8
    elif value == 'More than  9 Hours' or value == 'More than  Hours' or value == 'More than 9 Hours':
        return 10
    else:
        return 0  # For any unexpected values

# Apply the function to column '44' to create the new 'Sleep_Hours_Per_Night' column
data['Sleep_Hours_Per_Night'] = data['44'].apply(convert_sleep_hours)

# Display the updated dataframe
data[['Person', 'Sleep_Hours_Per_Night']].head()

   Person  Sleep_Hours_Per_Night
0       1                      6
1       2                      6
2       3                      6
3       4                      6
4       5                      8

In [16]:
# Create a new column 'Relationship_Status' and store the values from column '14'
data['Relationship_Status'] = data['14']

# Display the updated dataframe
data[['Person', 'Relationship_Status']].head()

   Person Relationship_Status
0       1              Single
1       2              Single
2       3              Single
3       4              Single
4       5              Single

In [17]:
# Create a new column 'Conflicts_Over_Social_Media' and store the values from column '45'
data['Conflicts_Over_Social_Media'] = data['45']

# Display the updated dataframe
data[['Person', 'Conflicts_Over_Social_Media']].head()

   Person  Conflicts_Over_Social_Media
0       1                            2
1       2                            1
2       3                            1
3       4                            4
4       5                            2

In [19]:
import pandas as pd

file_name = 'modified_data.csv'
data = pd.read_csv(file_name)

# Define the function for the Sum Method (Scaling to 10-point scale)
def sum_method(row, columns):
    sum_of_values = sum(row[columns])
    max_possible_sum = len(columns) * 5  # Since each value can range from 0 to 5
    return (sum_of_values / max_possible_sum) * 10

# Define the function for the Binary-to-10-point scale method
def binary_to_10(row, columns):
    # Convert Yes/No to 1/0 for binary values
    binary_values = [1 if x == 'Yes' else 0 for x in row[columns]]
    return (sum(binary_values) / len(binary_values)) * 10

# Define a function to convert the Age values based on your rules
def convert_age(value):
    if value == '0 - 12':
        return 12
    elif value == '13-19':
        return 16
    elif value == '20-30':
        return 25
    elif value == '30-40':
        return 35
    elif value == '40-60':
        return 50
    elif value == '60 +':
        return 70
    else:
        return None  # For any unexpected values

# Define a function to map the values in '215' to 'Avg_Daily_Usage_Hours'
def map_usage_hours(value):
    if value == '0 Hours':
        return 0
    elif value == '0-1 Hours':
        return 0.5
    elif value == '1-3 Hours':
        return 2
    elif value == '4-6 Hours':
        return 5
    elif value == '7-9 Hours':
        return 8
    elif value == 'More than  9 Hours' or value == 'More than  Hours' or value == 'More than 9 Hours':
        return 10
    else:
        return 0  # For any unexpected values

# Create a function to fill missing data with alternating 'Yes' and 'No'
def fill_missing_with_alternating(values):
    filled_values = []
    last_value = 'Yes'  # Start with 'Yes'
    for value in values:
        if pd.isna(value):  # Check if the value is missing
            filled_values.append(last_value)
            # Alternate between 'Yes' and 'No'
            last_value = 'No' if last_value == 'Yes' else 'Yes'
        else:
            filled_values.append(value)
    return filled_values

# Create the 'Age' column by applying the convert_age function to column '11'
data['Age'] = data['11'].apply(convert_age)

# Create the 'Gender' column by copying values from column '12'
data['Gender'] = data['12']

# Create the 'Academic_Level' column by copying values from column '13'
data['Academic_Level'] = data['13']

# Create the 'Country' column and set all values to 'Bangladesh'
data['Country'] = 'Bangladesh'

# Apply the sum method for columns 21 to 29 (Addicted Score)
sum_columns_mental_health = ['21', '22', '23', '24', '25', '26', '27', '28', '29']
data['sum_scaled_mental_health'] = data.apply(lambda row: sum_method(row, sum_columns_mental_health), axis=1)

# Apply the binary-to-10-point scale method for columns 37 to 42 (Mental Health Score)
binary_columns_mental_health = ['37', '38', '39', '310', '311', '312']
data['binary_scaled_mental_health'] = data.apply(lambda row: binary_to_10(row, binary_columns_mental_health), axis=1)

# Calculate the combined average for "Mental Health Score"
data['mental_health_score'] = (data['sum_scaled_mental_health'] + data['binary_scaled_mental_health']) / 2

# Subtract the result from 10
data['Mental_Health_Score'] = 10 - data['mental_health_score']

# Apply the sum method for columns 31 to 36 (Addicted Score)
sum_columns_addicted = ['31', '32', '33', '34', '35', '36']
data['sum_scaled_addicted'] = data.apply(lambda row: sum_method(row, sum_columns_addicted), axis=1)

# Apply the binary-to-10-point scale method for columns 211 to 214 (Addicted Score)
binary_columns_addicted = ['211', '212', '213', '214']
data['binary_scaled_addicted'] = data.apply(lambda row: binary_to_10(row, binary_columns_addicted), axis=1)

# Calculate the combined average for "Addicted Score"
data['Addicted_Score'] = (data['sum_scaled_addicted'] + data['binary_scaled_addicted']) / 2

# Create a new column 'Avg_Daily_Usage_Hours' based on column '215'
data['Avg_Daily_Usage_Hours'] = data['215'].apply(map_usage_hours)

# Create a new column 'Most_Used_Platform' based on column '43', keep only the first platform
data['Most_Used_Platform'] = data['43'].apply(lambda x: x.split(';')[0])

# Create a new column 'Affects_Academic_Performance' and fill missing data alternately with Yes/No
data['Affects_Academic_Performance'] = fill_missing_with_alternating(data['42'])

# Create a new column 'Sleep_Hours_Per_Night' based on column '44'
def convert_sleep_hours(value):
    if value == '1-3 Hours':
        return 2
    elif value == '3-5 Hours':
        return 4
    elif value == '5-7 Hours':
        return 6
    elif value == '7-9 Hours':
        return 8
    elif value == 'More than  9 Hours' or value == 'More than  Hours' or value == 'More than 9 Hours':
        return 10
    else:
        return 0  # For any unexpected values

data['Sleep_Hours_Per_Night'] = data['44'].apply(convert_sleep_hours)

# Create the 'Relationship_Status' column by copying values from column '14'
data['Relationship_Status'] = data['14']

# Create the 'Conflicts_Over_Social_Media' column by copying values from column '45'
data['Conflicts_Over_Social_Media'] = data['45']

# Create the 'Person' column starting from 1
data['Student_ID'] = range(1, len(data) + 1)

# Select only the desired columns
final_columns = [
    'Student_ID', 'Age', 'Gender', 'Academic_Level', 'Country', 'Avg_Daily_Usage_Hours',
    'Most_Used_Platform', 'Affects_Academic_Performance', 'Sleep_Hours_Per_Night',
    'Mental_Health_Score', 'Relationship_Status', 'Conflicts_Over_Social_Media', 'Addicted_Score'
]

 # Filter the data to keep only the necessary columns
processed_data = data[final_columns]
    
    # Save the processed data to a new CSV file
output_file_name = 'processed_data.csv'
processed_data.to_csv(output_file_name, index=False)

print(f"\nProcessing complete! The final file has been saved as '{output_file_name}'.")
    
    # --- 5. VERIFY THE OUTPUT ---
print("\nFirst 5 rows of the processed data:")
print(processed_data.head())

Processing complete! The final file has been saved as 'processed_data.csv'.

First 5 rows of the processed data:
   Student_ID  Age Gender Academic_Level     Country  Avg_Daily_Usage_Hours  \
0           1   25   Male        Student  Bangladesh                    0.0
1           2   25   Male        Student  Bangladesh                    0.5
2           3   25   Male        Student  Bangladesh                    0.5
3           4   25   Male        Student  Bangladesh                    8.0
4           5   25   Male        Student  Bangladesh                    2.0

            Most_Used_Platform Affects_Academic_Performance  \
0  Facebook, YouTube, LinkedIn                          Yes
1                     Facebook                           No
2  Facebook, YouTube, Snapchat                          Yes
3  Facebook, YouTube, LinkedIn                          Yes
4            Facebook, YouTube                          Yes

   Sleep_Hours_Per_Night  Mental_Health_Score Relationship_Status  \
0                      6             2.555556              Single
1                      6             6.444444              Single
2                      6             6.222222              Single
3                      6             5.666667              Single
4                      8             4.555556              Single

   Conflicts_Over_Social_Media  Addicted_Score
0                            2        9.333333
1                            1        4.000000
2                            1        6.333333
3                            4        9.333333
4                            2        7.083333